<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>标题</title>
        <link href="../css/footer.css" rel="stylesheet" />
        <link rel="stylesheet" href="../css/public.css">
        <link rel="stylesheet" href="../iconfont/iconfont.css">
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="server">
                <div class="container clearfix">
                    <ul class="clearfix">
                        <li>
                            <span class="iconfont">&#xe607;</span>
                            <a href="">正品保障</a>
                        </li>
                        <li>
                            <span class="iconfont">&#xe615;</span>
                            <a href="">7天无理由退货</a>
                        </li>
                        <li>
                            <span class="iconfont">&#xe643;</span>
                            <a href="">物流服务售后</a>
                        </li>
                        <li>
                            <span class="iconfont">&#xe64c;</span>
                            <a href="">服务网点</a>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="footer">
            <div class="container clearfix news">
                    <div class="text clearfix">
                        <dl>
                        <dt>
                            <a href="">选购及了解</a>
                        </dt>
                        <dd>
                            <a href="">超级电视</a>
                        </dd>
                        <dd>
                            <a href="">屏霸</a>
                        </dd>
                        <dd>
                            <a href="">生活家</a>
                        </dd>
                        </dl>
                        <dl>
                        <dt>
                            <a href="">帮助中心</a>
                        </dt>
                        <dd>
                            <a href="">新手入门</a>
                        </dd>
                        <dd>
                            <a href="">物流服务</a>
                        </dd>
                        <dd>
                            <a href="">售后政策</a>
                        </dd>
                        <dd>
                            <a href="">安装报修</a>
                        </dd>
                        </dl>
                        <dl>
                        <dt>
                            <a href="">服务支持</a>
                        </dt>
                        <dd>
                            <a href="">自助服务</a>
                        </dd>
                        <dd>
                            <a href="">乐码通道</a>
                        </dd>
                        <dd>
                            <a href="">商家电话</a>
                        </dd>
                        </dl>
                        <dl>
                        <dt>
                            <a href="">关于乐融商城</a>
                        </dt>
                        <dd>
                            <a href="">公司介绍</a>
                        </dd>
                        <dd>
                            <a href="">联系我们</a>
                        </dd>
                        <dd>
                            <a href="">加入我们</a>
                        </dd>
                        <dd>
                            <a href="">关注我们</a>
                        </dd>
                        </dl>
                        <dl class="connect">
                        <dt>1010-9000</dt>
                        <dd><a href="">在线客服</a></dd>
                        <dd class="time">服务时间：8:00-21:00</dd>
                        <dd class="info">*生活家频道商品服务<br>需联系详情页商家电话</dd>
                        
                        </dl>
                    </div>
            </div>
            <p>Copyright © 2004-2019 乐融商城 All rights reserved | 京ICP备19019019号-1 | 京公网安备：11000002000099号 | 营业执照信息</p>
        </div>
    </body>
</html>